Read me -
To play the game you need to know
one - the player plays as a penguin
two - the game is a mario clone
three - the enemy is a snowman which follows you.
four - you kill the snowman by jumping on his head.
five - the snowman kills you if he hits your side
six - to move left and right you use the left and right directional keys respectively
seven to jump you use the space bar
eight if you manage to fly off of the screen you die
nine - you lose and game over if the snowman kills you or you leave the screen
ten - to start the game you hit the green play button
eleven - you win by killing the snowman and reaching the fish
twelve - Have fun


